# .env
SECRET_KEY=a1cfba512c3d660b26a57a27f5013584f97f64946fb47bde3cac6ed05bb4c99c
DEFAULT_STAGING_ENVIRONMENT='qa'
URL_QA='https://demo.automationtesting.in/Register.html'
URL_UAT='https://uat.automationtesting.in/Register.html'
URL_DEV='https://dev.automationtesting.in/Register.html'
URL_PROD='https://www.automationtesting.in/Register.html'