# .env
BASE_URL=https://example.com
QA_ENV1=https://demo.automationtesting.in/
QA_ENV2=https://practicetestautomation.com/practice-test-login/
UAT_ENV1=https://practicetestautomation.com/practice-test-login/
USERNAME=student
PASSWORD=Password123