# .env
SECRET_KEY=a1cfba512c3d660b26a57a27f5013584f97f64946fb47bde3cac6ed05bb4c99c
BASE_URL=https://example.com
QA_ENV1=https://demo.automationtesting.in/
QA_ENV2=https://practicetestautomation.com/practice-test-login/
DEV_ENV1=https://demo.automationtesting.in/
DEV_ENV2=https://practicetestautomation.com/practice-test-login/
UAT_ENV1=https://demo.automationtesting.in/
UAT_ENV2=https://practicetestautomation.com/practice-test-login/

USERNAME=student
PASSWORD=Password123